@import "tailwindcss";

:root {
  --aside-width: 350px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
}

/* img {
  border-radius: 4px;
} */

/*
* --------------------------------------------------
* Non anchor links
* --------------------------------------------------
*/
.link:hover {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
@media (max-width: 45em) {
  html:has(.overlay.expanded) {
    overflow: hidden;
  }
}

aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  /* width: min(var(--aside-width), 100vw); */
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset > * {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  align-items: center;
  background: #fff;
  display: flex;
  height: var(--header-height);
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    margin-left: 3rem;
  }
}

.header-menu-item {
  cursor: pointer;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}

.header-ctas > * {
  min-width: fit-content;
}


/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: rgb(46, 49, 56);
  margin-top: auto;
}

.footer-menu {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu a {
  color: var(--color-light);
  min-width: fit-content;
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantity {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item,
.product-options-item:disabled {
  padding: 0.25rem 0.5rem;
  background-color: transparent;
  font-size: 1rem;
  font-family: inherit;
}

.product-option-label-swatch {
  width: 1.25rem;
  height: 1.25rem;
  margin: 0.25rem 0;
}

.product-option-label-swatch img {
  width: 100%;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}


/*
*---------------------------------------------------
* Custom CSS for the Waggle theme
*--------------------------------------------------
*/
.lexend {
  font-family: 'Lexend';
}
.lato {
  font-family: 'Lato';
}
.lexendPeta {
  font-family: 'Lexend Peta';
}
.inter {
  font-family: 'Inter';
}
.NotoSans{
  font-family: 'Noto Sans';
}
:root {
  --color-bg-opacity: #20212470;
  --bg-gray-light: #F7F8FA;
  --bg-light: #FAFAFA;
  --waggle-blue-bg: #F4FAFF;
  --light-blue-bg: #EBF4FF;
  --gray-400: #9CA3AF;
  --primary-blue: #2F527D;
  --primary-yellow: #FFC500;
  --color-dark: #111111;
  --brand-brown: #B47E57;
  --brand-dark: #2C2B2A;
  --dark-gray: #2E2E2E;
  --dark-slate: #2E3138;
  --main-bg-color: #D1E7FA;
  --bg-color: #0085FF;
  --blue-color: #0085FF;
  --hover-color: #B47E57;
  --hover-text-color: #000000;
  --white-text: #FFFFFF;
  --off-white-80: #FEFDFDCC;
  --text-dark-gray: #202124;
  --gray-medium1: #6C6F73;
  --blue-400: #0085FF;
  --light-cream: #FCF8F1;
  --border-gray-transparent: rgba(128, 128, 128, 0.25);
  --border-transparent: #80808040;
  --transparent: #808080;
  --border-soft: #E4DDD6E5;
  --bg-cream: #F7EEE9;
  --custom-blue: #D6EAFF;
  --custom-color: #595B6070;
  --custom-bg-color: #EBF4FF;
  --semi-transparent-bg: #B2ADA94D;
  --my-text-color: #18212D;
  --primary-red: #CC0B39;
  --bg-dark-translucent: #2E3138CC;
  --light-black-transparent: #18181810;
  --gray-medium: #929292;
  --black-dark: #111111;
  --dark-overlay: #18212D80;
  --custom-radial-blue: radial-gradient(75.76% 501.49% at 0% 74.23%, rgba(173, 214, 255, 0.3) 8.48%, rgba(173, 214, 255, 0) 20%);
  --gradient-dark-fade: linear-gradient(  
  180deg,
  #2E2E2E 0%,
  rgba(46, 46, 46, 0.88) 25.82%,
  rgba(46, 46, 46, 0.54) 46.21%,
  rgba(46, 46, 46, 0.38) 63.87%,
  rgba(46, 46, 46, 0.28) 76.78%,
  rgba(46, 46, 46, 0.192) 88.33%,
  rgba(46, 46, 46, 0.125) 99.21%,
  rgba(46, 46, 46, 0.075) 108.99%,
  rgba(46, 46, 46, 0.043) 117.01%,
  rgba(46, 46, 46, 0.02) 123.67%,
  rgba(46, 46, 46, 0.008) 129.37%,
  rgba(46, 46, 46, 0.01) 133.45%,
  rgba(46, 46, 46, 0) 135.9%
);
--bg-radial-peach: radial-gradient(
  107.62% 73.85% at 50% 100%, 
  rgba(245, 231, 220, 0.9) 11.68%, 
  rgba(245, 231, 220, 0.9) 42.81%, 
  rgba(245, 231, 220, 0.495) 49.73%, 
  rgba(245, 231, 220, 0) 83.31%
);
--custom-gradient: radial-gradient(
    145.62% 200.85% at 50% 50%,
    rgba(245, 231, 220, 0.9) 11.68%,
    rgba(245, 231, 220, 0.9) 46.81%,
    rgba(245, 231, 220, 0.495) 49.73%,
    rgba(245, 231, 220, 0) 75.31%
  );
--brown-linear-radial-gradient: 
  linear-gradient(0deg, #B47E57, #B47E57),
  radial-gradient(215.27% 136.89% at -115.27% 0%, rgba(127, 139, 210, 0.3) 0%, rgba(89, 106, 197, 0) 100%);
--warm-radial-gradient: radial-gradient(53.33% 74.69% at 50% 107.05%, #D8C2A9 0%, #B47E57 100%);
--gradient-left-fade: linear-gradient(270.16deg, rgba(46, 49, 56, 0) 23.17%, #2E3138 79.11%);
--gradient-bottom-fade: linear-gradient(180.18deg, rgba(46, 49, 56, 0) 30.58%, #2E3138 72.6%);
--my-gradient: linear-gradient(360deg, rgba(178, 173, 169, 0.4) -33.91%, rgba(178, 173, 169, 0) 98.35%);
--primary-gradient: 
    linear-gradient(0deg, #0085FF, #0085FF),
    radial-gradient(217.75% 144.07% at 217.75% 107.58%, rgba(127, 139, 210, 0.3) 0%, rgba(127, 139, 210, 0) 100%);
--custom-dark-gradient: linear-gradient(121.48deg, rgba(46, 49, 56, 0.64) 31.01%, rgba(130, 138, 158, 0.64) 90.53%);
}
.custom-radial-blue-bg {
  background: var(--custom-radial-blue);
}
.my-dark-gradient-box {
  background: var(--custom-dark-gradient);
}
.color-bg-opacity{
  color: var(--color-bg-opacity);
}
.gray-medium-text{
  color: var(--gray-medium1);
}
.bg-gray-light{
  background: var(--bg-gray-light);
}
.bg-light{
  background: var(--bg-light);
}
.waggle-blue-bg{
  background: var(--waggle-blue-bg);
}
.dark-overlay{
  color: var(--dark-overlay);
}
.light-blue-bg{
  background-color: var(--light-blue-bg);
}
.gray-400{
  color: var(--gray-400);
}
.brown-linear-radial-gradient{
  background: var(--brown-linear-radial-gradient);
}
.warm-radial-gradient{
  background: var(--warm-radial-gradient);
}
.primary-gradient{
  background: var(--primary-gradient);
}
.black-dark{
  color: var(--black-dark);
}
.gray-medium{
  border-color: var(--gray-medium);
}
.primary-blue{
  color: var(--primary-blue);
}
.primary-yellow{
  background-color: var(--primary-yellow);
}
.light-black-transparent{
  border-color: var(--light-black-transparent);
}
.bg-dark-translucent{
  color: var(--bg-dark-translucent);
}
.primary-red{
  color: var(--primary-red);
}
.color-dark{
  border-color: var(--color-dark);  
}
.custom-gradient{
  background: var(--custom-gradient);
}
.bg-radial-peach{
 background: var(--bg-radial-peach);
}
.my-text-color{
  color: var(--my-text-color);
}
.bg-uniq-color {
  background-color: var(--hover-color);
}
.semi-transparent-bg{
  background-color: var(--semi-transparent-bg);
}
.some-class {
  background: var(--my-gradient);
}
.gradient-fade {
  background: var(--gradient-bottom-fade); 
}
@media (min-width: 768px) {
  .gradient-fade {
    background: var(--gradient-left-fade); 
  }
}
.transparent{
  border-color: var(--transparent);
}
.brand-dark{
  background-color: var(--brand-dark);
}
.brand-brown{
  background-color: var(--brand-brown);
}
.dark-slate{
  color: var(--dark-slate);
}
.dark-slate-bg{
  background: var(--dark-slate);
}
.richGray{
  color: var(--dark-gray);
}
.bg-gray-fade{
  border-color: var(--custom-color);
}
.left-fade-bg {
  background: var(--gradient-left-fade);
}
.my-element {
  background: var(--gradient-dark-fade);
}
.custom-background {
  background-color: var(--custom-bg-color);
}
.my-class {
  border-color: var(--custom-blue);
}
.main-bg-color{
  background-color:var(--custom-blue);
}
.bg-custom-white {
  background-color: var(--bg-white);
}
.bg-cream {
  background-color: var(--bg-cream);
}
.border-soft{
  border-color: var(--border-soft);
}
.border-transparent {
  border-color: var(--border-transparent);
}
.border-gray-transparent {
  border-color: var(--border-gray-transparent);
}
.light-cream{
  color: var(--light-cream);
}
.blue-400{
  background-color: var(--blue-400);
}
.gray-medium{
  color: var(--gray-medium);
}
.text-dark-gray {
  color: var(--text-dark-gray);
}
.text-off-white-80 {
  color: var(--off-white-80);
}
.white-text-element {
  color: var(--white-text);
}
.button1{
  background-color: var(--main-bg-color);
  transition: background-color 0.3s ease;
}
.button2{
  background-color: var(--bg-color);
  transition: background-color 0.3s ease;
}
.button-hover:hover {
  background-color: var(--blue-color);
  color: var(--white-text);
}
.button-hover2:hover{
  background-color: var(--hover-color);
   /* color: var(--hover-text-color); */
   transition: background-color 0.3s ease;
}
.blue-color{
  background-color:  var(--blue-color);
}
.custom-translate-y {
  transform: translateX(-50%) translateY(-340%);
}
.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.truncate{
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-box-orient: horizontal;
  -webkit-line-clamp: 1;
}

@media (min-width: 767px) and (max-width: 906px) {
  .text-custom47 {
    font-size: 40px;
    line-height: 60px;
  }
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}

@layer utilities {
  @media (min-width: 768px) and (max-width: 1360px) {
    .font-tablet-title {
      font-size: 30px !important;
      padding: 15px !important;
    }

    .font-tablet-desc {
      font-size: 14px !important;
    }
   
    .btn-image{
      height: 30px !important;
      width: 30px !important;
    }
  }
}
@layer utilities {
  @media (min-width: 768px) and (max-width: 1004px) {
  .tablet-title{
    padding: 0px !important;
    font-size: 20px !important;
  }
  .btn-image-text{
   margin-bottom: 7px;
  }
  }
}

@layer utilities {
  @media (min-width: 768px) and (max-width: 1306px) {
    .gap{
      column-gap: 0 !important;
    }
    .padding{
      padding: 20px !important;
      padding-bottom: 40px !important;
    }
    .card-padding{
      padding: 5px !important;
    }
    .card-gap{
    gap: 15px !important;
    }
  }
}


@layer utilities {
  @media (min-width: 768px) and (max-width: 1160px) {
    .image-padding {
      padding: 20px !important;
    }
    .image-responsive-padding{
      padding: 50px !important;
    }
  }
}

@layer utilities {
  @media (min-width: 768px) and (max-width: 1245px) {
    .width-500 {
      width: 500px;
    }    
  }
}

@layer utilities {
  @media (min-width: 768px) and (max-width: 1154px) {
    .description-padding{
      padding: 70px;
    }
  }
}

@layer utilities {
  @media (max-width: 768px) and (min-width: 444px) {
    .image-width {
      width: 400px;
    }
    .center-on-mobile{
      text-align: center;
    }
    .btn-center-mobile {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
    }
  }
}
@layer utilities {
  @media (min-width: 768px) and (max-width: 1363px) {
    .custom-flex-30 {
      flex-wrap: wrap;
      padding: 20px;
    }
  }
}

@media (min-width: 767px) and (max-width: 1109px) {
  .padding-custom {
    padding: 20px;
  }
  .layout-padding{
    padding: 20px;
  }
}
/* header {
  backdrop-filter: blur(19.25px) !important;
} */

@media (min-width: 767px) and (max-width: 1350px) {
  .extra-padding{
    padding: 50px;
  }
}

@media (min-width: 767px) and (max-width: 1345px) {
  .mobile-flex-center{
    left: 50%;
  }
}

@media (min-width: 767px) and (max-width: 1234px){
  .hide-on-mobile-temp{
    display: none;
  }
  .responsive-temp-box{
    left: 50%;
    display: flex;
    flex-direction: row;
  }
  .Section-heading{
    font-size: 35px;
  }
  .Secondary-text{
    margin-bottom: 10px;
  }
}
@media (min-width: 767px) and (max-width: 930px){
   .Padding-left-right{
    padding: 20px;
   }
   }
   
@media (min-width: 767px) and (max-width: 1024px){
  .section-wrapper{
    padding: 20px;
  }
  .layout-center{
    width: auto;
  }
  .responsive-container{
   font-size: 33px;
  }
}
.pdp-benifits-text-center:after {
  border-right: 1px solid #2E313847;
  content: '';
  display: flex;
  width: 2px;
  height: 86%;
  position: absolute;
  top: 50%;
  right: 0px;
  justify-content: center;
  transform: translate(-50%, -50%);
}
.pdp-benifits-text-center:nth-child(4):after{
  display: none;
}
.pdp-benifits-text-center {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media(max-width: 768px){
  .pdp-benifits-text-center:nth-child(2):after{
    display: none;
  }
}

.custom-after-empty::after {
  content: "";
}

/* css for marquee image slide on cms pages */
.marquee-wrapper {
  width: 100%;
  overflow: hidden;
}

.marquee-track {
  display: flex;
  gap: 34px;
  width: max-content;
  animation: scroll-marquee 30s linear infinite;
}

.image-pair {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.image-pair img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}

.margin-top {
  margin-top: 79px;
}

.margin-bottom {
  margin-bottom: 30px;
}

.image-label {
  font-size: 16px !important;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  background-color: #B47E57;  
  border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px;
  text-align: left;
  padding: 10px 16px;
}

.image-block {
  display: flex;
  flex-direction: column;
}
.marquee-wrapper:hover .marquee-track {
  animation-play-state: paused;
}

.backdrop-blur-custom{
  backdrop-filter: blur(31.70804214477539px);
}

@keyframes scroll-marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
@media(max-width: 768px){
  .marquee-track {
    gap: 24px;
  }
  .image-pair img {
    width: 124px;
  }
  .image-label {
    font-size: 9px !important;
    padding: 5px 10px;
  }
  .margin-top {
    margin-top: 47px;
  }
}
